# springApp

./: .gitignore  pom.xml
RememberDesignPatterns/src/Model/: Container.java  Iterator.java
RememberDesignPatterns/src/Model/Agents/: Agent.java  Intruder.java  IntruderKnowledge.java  State.java
RememberDesignPatterns/src/Model/Keys/: Key.java  PrivateKey.java  PublicKey.java  SharedKey.java  ShortTermKey.java
RememberDesignPatterns/src/Model/Protocol/: Protocol.java
RememberDesignPatterns/src/Model/Terms/: BasicTerm.java  CompoundTerm.java  DiffieHelmanEncryption.java  EncryptedTerm.java  EncryptionInterface.java  Nonce.java  Sha2EncryptedTerm.java  Sha2EncryptionVersion.java  Term.java
src/main/java/base/beans/dao/: GenericDAO.java  ProjectDAO.java  StudentDAO.java  StudentProjectRelDAO.java
src/main/java/base/beans/dao/jpa/: GenericDAOJpaImpl.java  ProjectDAOJpaImpl.java  StudentDAOJpaImpl.java  StudentProjectRelDAOJpaImpl.java
src/main/java/base/beans/entities/: Project.java  Student.java  StudentProjectRel.java
src/main/java/base/beans/repositories/: GenericRepository.java  ProjectRepository.java  StudentProjectRelRepository.java  StudentRepository.java
src/main/java/base/beans/services/: GenericService.java  ProjectService.java  StudentProjectRelService.java  StudentService.java
src/main/java/base/beans/services/jpa/: GenericServiceJpaImpl.java  ProjectServiceJpaImpl.java  StudentProjectRelServiceJpaImpl.java  StudentServiceJpaImpl.java
src/main/java/base/beans/services/spring_data/: GenericServiceSpringDataImpl.java  ProjectServiceSpringDataImpl.java  StudentProjectRelServiceSpringDataImpl.java  StudentServiceSpringDataImpl.java
src/main/java/base/controllers/: HTMLController.java  HelloWorldController.java  TemperatureEndpoint.java
src/main/java/base/controllers/api/: AuthController.java
src/main/java/base/controllers/api/restful/: AuthController.java  ProjectController.java  StudentController.java  StudentProjectRelController.java
src/main/java/base/controllers/api/soap/: EntitiesAdapter.java  SampleItem.java  SampleSOAP.java  StudentEndpoint.java  TemperatureEndpoint.java
src/main/java/base/controllers/api/soap/generatedForExample/: ObjectFactory.java  TemperatureRequest.java  TemperatureResponse.java
src/main/java/base/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java  NotModifiedException.java
src/main/java/base/security/impl/: AuthenticationServiceDefault.java  MyUserDetailsService.java  TokenManagerSingle.java  UserContext.java
src/main/java/base/security/specs/: AuthenticationService.java  MyRequestWrapper.java  TokenAuthenticationFilter.java  TokenInfo.java  TokenManager.java  UnauthorizedEntryPoint.java
src/main/java/base/users/: User.java  UserDao.java
src/main/resources/liquibase/: master.changelog.xml
src/main/resources/liquibase/v0.1/: db-changelog-0.1.xml
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  rest-servlet.xml  spring-security.xml  spring-ws-servlet.xml  web-servlet.xml  web.xml
src/main/webapp/WEB-INF/schemas/example/: TemperatureResponse.xsd
src/main/webapp/WEB-INF/schemas/xsd/: data.xsd  req.xsd  students.xsd
src/main/webapp/WEB-INF/static/: home.html  index.html  login.html
src/main/webapp/WEB-INF/static/js/: home.js  login.js
src/main/webapp/WEB-INF/static/js/jquery/: jquery-ui.js
src/main/webapp/WEB-INF/views/: helloworld.jsp  index.jsp
